[00:01.30] 尻尾ふってスカウト
[00:04.23] 尻尾ぶってスカウト
[00:06.98] 可愛い子もっとエンカウント
[00:09.85] 集まっちゃえば最強よ！
[00:15.35] 
[00:18.63] 文化祭が始まる
[00:21.32] 最大規模でいきたいの
[00:24.23] 君も参加してよね
[00:27.30] ネットチケット無制限
[00:32.30] 
[00:30.38] 校長先生もビックリ
[00:33.15] キャスト足んない 大焦り
[00:36.14] ワンワン泣いちゃう、 うう
[00:41.61] 運営の予算はギリギリ
[00:44.66] 本番間近 胃はキリキリ
[00:47.60] すねちゃうぞ 泣いちゃうぞ テレフォンナンバー
[00:52.28] Pi Pi Pi Pi Pi
[00:53.76] 「イケてる子を用意して」
[00:59.76] 
[00:55.58] もしもし私オーガナイザー
[00:57.94] 可愛い子 チェック! スカウター！
[01:00.78] 超超超！ 超長調！ 美少女ゲットだぜっ （美少女捕まえた）
[01:06.63] もしも私が死んだなら
[01:09.25] バーチャル葬でド派手にねっ
[01:12.06] それくらい私本気でやりたいの
[01:19.06] 
[01:17.62] 尻尾ふってスカウト
[01:20.75] 尻尾ふってスカウト
[01:23.36] 可愛い子もっとエンカウント
[01:26.34] 集まっちゃえば最強よ!
[01:31.84] 
[01:34.68] あー無駄足三昧しんどいわ
[01:35.34] どうしようもない焦燥感
[01:38.29] タイムリミットは後ちょっと！？
[01:39.63] ここらでもういっちょ！
[01:40.95] 美味しいころね食べたら
[01:43.69] 犬に金棒最強よ
[01:47.19] 
[01:46.65] 東西南北 駆け回り
[01:49.64] まだ見ぬあの子 探し出！
[01:52.64] ワンワン鳴いちゃう 、わぉん！
[01:57.98] 呼んだらどこでも駆けつけます！
[02:01.25] いい子がいたら、教えてね
[02:04.26] 噛んじゃうぞ 甘えちゃうぞ
[02:06.77] テレフォンナンバー
[02:08.22] Pi Pi Pi Pi Pi
[02:10.41] 「イケてる子が見つかった？」
[02:17.41] 
[02:11.92] もしもし私オーガナイザー
[02:14.34] 可愛い子 チェック! スカウター！
[02:17.26] 超超超！ 超長調！ 美少女ゲットだぜっ （美少女捕まえた）
[02:23.33] もしも私が死んだなら
[02:26.32] バーチャル葬でド派手にね
[02:28.94] っ それくらい私本気でやりたいの
[02:36.94] 
[02:34.01] 尻尾ふってスカウト
[02:37.08] 尻尾ふってスカウト
[02:40.02] 可愛い子もっとエンカウント
[02:43.04] 集まっちゃえば最強よ！
[02:45.73] 自薦他薦は問いません
[02:48.88] 「私、 君を待ってるよ」
[02:51.75] ふふっ