[00:01.30] 尻尾ふってスカウト
[00:04.26] 尻尾ぶってスカウト
[00:06.91] 可愛い子もっとエンカウント
[00:09.88] 集まっちゃえば最強よ！
[00:15.38] 
[00:18.63] 文化祭が始まる
[00:21.38] 最大規模でいきたいの
[00:24.21] 君も参加してよね
[00:27.34] ネットチケット無制限
[00:32.34] 
[00:30.32] 校長先生もビックリ
[00:33.11] キャスト足んない 大焦り
[00:36.16] ワンワン泣いちゃう、 うう
[00:41.66] 運営の予算はギリギリ
[00:44.65] 本番間近 胃はキリキリ
[00:47.61] すねちゃうぞ 泣いちゃうぞ テレフォンナンバー
[00:52.27] Pi Pi Pi Pi Pi
[00:53.72] 「イケてる子を用意して」
[00:59.72] 
[00:55.59] もしもし私オーガナイザー
[00:57.93] 可愛い子 チェック! スカウター！
[01:00.72] 超超超！ 超長調！ 美少女ゲットだぜっ （美少女捕まえた）
[01:06.67] もしも私が死んだなら
[01:09.29] バーチャル葬でド派手にねっ
[01:12.00] それくらい私本気でやりたいの
[01:19.00] 
[01:17.61] 尻尾ふってスカウト
[01:20.73] 尻尾ふってスカウト
[01:23.32] 可愛い子もっとエンカウント
[01:26.30] 集まっちゃえば最強よ!
[01:31.80] 
[01:34.69] あー無駄足三昧しんどいわ
[01:35.36] どうしようもない焦燥感
[01:38.26] タイムリミットは後ちょっと！？
[01:39.64] ここらでもういっちょ！
[01:40.91] 美味しいころね食べたら
[01:43.67] 犬に金棒最強よ
[01:47.17] 
[01:46.61] 東西南北 駆け回り
[01:49.62] まだ見ぬあの子 探し出！
[01:52.64] ワンワン鳴いちゃう 、わぉん！
[01:57.94] 呼んだらどこでも駆けつけます！
[02:01.21] いい子がいたら、教えてね
[02:04.25] 噛んじゃうぞ 甘えちゃうぞ
[02:06.78] テレフォンナンバー
[02:08.24] Pi Pi Pi Pi Pi
[02:10.46] 「イケてる子が見つかった？」
[02:17.46] 
[02:11.96] もしもし私オーガナイザー
[02:14.39] 可愛い子 チェック! スカウター！
[02:17.22] 超超超！ 超長調！ 美少女ゲットだぜっ （美少女捕まえた）
[02:23.36] もしも私が死んだなら
[02:26.37] バーチャル葬でド派手にね
[02:28.95] っ それくらい私本気でやりたいの
[02:36.95] 
[02:34.06] 尻尾ふってスカウト
[02:37.00] 尻尾ふってスカウト
[02:40.07] 可愛い子もっとエンカウント
[02:43.03] 集まっちゃえば最強よ！
[02:45.70] 自薦他薦は問いません
[02:48.87] 「私、 君を待ってるよ」
[02:51.75] ふふっ