[00:01.35] 尻尾ふってスカウト
[00:04.24] 尻尾ぶってスカウト
[00:06.94] 可愛い子もっとエンカウント
[00:09.85] 集まっちゃえば最強よ！
[00:15.35] 
[00:18.64] 文化祭が始まる
[00:21.38] 最大規模でいきたいの
[00:24.24] 君も参加してよね
[00:27.31] ネットチケット無制限
[00:32.31] 
[00:30.37] 校長先生もビックリ
[00:33.12] キャスト足んない 大焦り
[00:36.12] ワンワン泣いちゃう、 うう
[00:41.64] 運営の予算はギリギリ
[00:44.66] 本番間近 胃はキリキリ
[00:47.67] すねちゃうぞ 泣いちゃうぞ テレフォンナンバー
[00:52.29] Pi Pi Pi Pi Pi
[00:53.78] 「イケてる子を用意して」
[00:59.78] 
[00:55.52] もしもし私オーガナイザー
[00:57.92] 可愛い子 チェック! スカウター！
[01:00.78] 超超超！ 超長調！ 美少女ゲットだぜっ （美少女捕まえた）
[01:06.68] もしも私が死んだなら
[01:09.20] バーチャル葬でド派手にねっ
[01:12.00] それくらい私本気でやりたいの
[01:19.00] 
[01:17.66] 尻尾ふってスカウト
[01:20.74] 尻尾ふってスカウト
[01:23.36] 可愛い子もっとエンカウント
[01:26.32] 集まっちゃえば最強よ!
[01:31.82] 
[01:34.65] あー無駄足三昧しんどいわ
[01:35.35] どうしようもない焦燥感
[01:38.28] タイムリミットは後ちょっと！？
[01:39.67] ここらでもういっちょ！
[01:40.96] 美味しいころね食べたら
[01:43.67] 犬に金棒最強よ
[01:47.17] 
[01:46.66] 東西南北 駆け回り
[01:49.62] まだ見ぬあの子 探し出！
[01:52.61] ワンワン鳴いちゃう 、わぉん！
[01:57.95] 呼んだらどこでも駆けつけます！
[02:01.24] いい子がいたら、教えてね
[02:04.28] 噛んじゃうぞ 甘えちゃうぞ
[02:06.75] テレフォンナンバー
[02:08.30] Pi Pi Pi Pi Pi
[02:10.42] 「イケてる子が見つかった？」
[02:17.42] 
[02:11.99] もしもし私オーガナイザー
[02:14.33] 可愛い子 チェック! スカウター！
[02:17.28] 超超超！ 超長調！ 美少女ゲットだぜっ （美少女捕まえた）
[02:23.35] もしも私が死んだなら
[02:26.33] バーチャル葬でド派手にね
[02:28.97] っ それくらい私本気でやりたいの
[02:36.97] 
[02:34.07] 尻尾ふってスカウト
[02:37.05] 尻尾ふってスカウト
[02:40.06] 可愛い子もっとエンカウント
[02:43.06] 集まっちゃえば最強よ！
[02:45.75] 自薦他薦は問いません
[02:48.86] 「私、 君を待ってるよ」
[02:51.72] ふふっ